
#spring.data.mongodb.uri=mongodb://47.102.145.142:27017/sys

#spring.data.mongodb.uri=mongodb://106.14.167.81:4434/sys
spring.data.mongodb.username=admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=106.14.167.81
spring.data.mongodb.authentication-database=sys
spring.data.mongodb.port=4434
server.servlet.context-path=/cronus
